DeleteCopyAndLoad/View/MainWindow.xaml

<Window x:Class="DeleteCopyAndLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Model.Source}" Name="txtSource" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Model.Destination}" Name="txtDestination" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="{Binding Model.DisplayLabel}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Command="{Binding ChooseFolderCommando}" Content="Choose source" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Command="{Binding DeleteActionCommando}" Content="Delete" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="75"/>
        <Button Command="{Binding CopyActionCommando}" Content="Copy" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="75"/>
        <Label Content="Source folder" Grid.Column="1" HorizontalAlignment="Left" Margin="0,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Destination folder" Grid.Column="2" HorizontalAlignment="Left" Margin="0,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Command="{Binding CopyRangeActionCommando}" Content="Copy range" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="75" Margin="45,91,45,37"/>


    </Grid>
</Window>
